# SeniorParkours

./: build.gradle  settings.gradle
commons/: build.gradle
commons/src/main/java/it/dani/seniorparkour/commons/: HologramAdapter.java
src/main/java/it/dani/seniorparkour/: SeniorParkour.java
src/main/java/it/dani/seniorparkour/commands/: ParkourCommand.java  Subcommand.java
src/main/java/it/dani/seniorparkour/commands/subcommands/: HelpSubcommand.java
src/main/java/it/dani/seniorparkour/commands/subcommands/info/: InfoSubcommand.java  StatsSubcommand.java
src/main/java/it/dani/seniorparkour/commands/subcommands/management/: CheckpointSubcommand.java  CreateSubcommand.java  DeleteSubcommand.java  EndSubcommand.java  TeleportSubcommand.java
src/main/java/it/dani/seniorparkour/commands/subcommands/top/: DelTopSubcommand.java  SetTopSubcommand.java  TopSubcommand.java
src/main/java/it/dani/seniorparkour/configuration/: ConfigLoader.java  ConfigManager.java  ConfigType.java  FileManager.java  Messages.java
src/main/java/it/dani/seniorparkour/database/: ConnectionManager.java  DatabaseManager.java
src/main/java/it/dani/seniorparkour/database/entity/: RPlayer.java
src/main/java/it/dani/seniorparkour/inventories/: InventoryBuilder.java  InventoryType.java
src/main/java/it/dani/seniorparkour/inventories/impl/: InfoInventory.java  StatsInventory.java  TopInventory.java
src/main/java/it/dani/seniorparkour/inventories/impl/info/: CheckpointsInventory.java  InfoInventory.java
src/main/java/it/dani/seniorparkour/inventories/inventories/: InfoInventory.java  StatsInventory.java  TopInventory.java
src/main/java/it/dani/seniorparkour/listeners/: FlyListener.java  MoveListener.java  QuitListener.java
src/main/java/it/dani/seniorparkour/nms/: HologramAdapter.java
src/main/java/it/dani/seniorparkour/nms/v1_16_R3/: DataWatcherKey.java  HologramAdapterImpl.java
src/main/java/it/dani/seniorparkour/placeholders/: ParkourExpansion.java
src/main/java/it/dani/seniorparkour/services/holograms/: HologramService.java  HologramType.java
src/main/java/it/dani/seniorparkour/services/holograms/object/: Hologram.java
src/main/java/it/dani/seniorparkour/services/parkour/: Parkour.java  ParkourService.java
src/main/java/it/dani/seniorparkour/services/parkour/object/: ParkourPlayer.java
src/main/java/it/dani/seniorparkour/services/scoreboard/: ScoreboardManager.java
src/main/java/it/dani/seniorparkour/utils/: ConfigItem.java  Utils.java
src/main/resources/: config.yml  inventories.yml  messages.yml  parkours.yml  plugin.yml
v1_16_R3/: build.gradle
v1_16_R3/src/main/java/it/dani/seniorparkour/nms/v1_16_R3/: DataWatcherKey.java  HologramAdapterImpl.java  PacketByteBuffer.java
v1_17_R1/: build.gradle
v1_17_R1/src/main/java/it/dani/seniorparkour/nms/v1_17_R1/: DataWatcherKey.java  HologramAdapterImpl.java  PacketByteBuffer.java
v1_18_R1/: build.gradle
v1_18_R1/src/main/java/it/dani/seniorparkour/nms/v1_18_R1/: DataWatcherKey.java  HologramAdapterImpl.java  PacketByteBuffer.java
v1_18_R2/: build.gradle
v1_18_R2/src/main/java/it/dani/seniorparkour/nms/v1_18_R2/: DataWatcherKey.java  HologramAdapterImpl.java  PacketByteBuffer.java
v1_19_R1/: build.gradle
v1_19_R1/src/main/java/it/dani/seniorparkour/nms/v1_19_R1/: DataWatcherKey.java  HologramAdapterImpl.java  PacketByteBuffer.java
v1_19_R2/: build.gradle
v1_19_R2/src/main/java/it/dani/seniorparkour/nms/v1_19_R2/: DataWatcherKey.java  HologramAdapterImpl.java  PacketByteBuffer.java
