plugins {
    id 'java'
}

group 'it.dani'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = 'nms-repo'
        url = 'https://repo.codemc.io/repository/nms/'
    }
}

dependencies {
    implementation project(path: ':commons')
    compileOnly 'org.spigotmc:spigot:1.16.5-R0.1-SNAPSHOT'
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = 17
    targetCompatibility = 17
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

